<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animationtests</title>
	<style>
	#stage div {
		position:  absolute;
	}
	#stage {
		position: relative;
		width: 800px;
		height: 600px;
		overflow: hidden;
	}

	.blocktransition {
		-webkit-transition: none !important;
		transition: none !important;
	}

	#loader {
		position: fixed;
		background: white;
		width: 100%;
		height: 100%;
		display: block;
		top: 0%;
		left: 0%;
		text-align: center;
	}

	#loaderinner {
		position: absolute;
		top: 50%;
		left: 50%;
	}

	@-webkit-keyframes height
	{
		from {-webkit-transform: scaleY(0);}
		to {-webkit-transform: scaleY(1);}
	}
	@keyframes height
	{
		from {transform: scaleY(0);}
		to {transform: scaleY(1);}
	}

	@-webkit-keyframes rotate
	{
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}
	@keyframes rotate
	{
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}

	@-webkit-keyframes sprite
	{
		from {-webkit-transform: translate3d(0,0,0);}
		to {-webkit-transform: translate3d(-100%,0,0);}
	}
	@keyframes sprite
	{
		from {transform: translate3d(0,0,0);}
		to {transform: translate3d(-100%,0,0);}
	}

	</style>
</head>
<body>
	<div id="disclaimer">
		<h1>Warning!</h1>
		<p>This test tries to test the animation performance of your browser. Some tests are very demanding and may cause slowdowns of your browser, especially on mobile devices. Maybe you will hear some noises from your fan.</p>
		<p>As I am writing this lines, there are some browsers on high end desktop computers which can run the complete testsuite at about 80 to 90 percent of the maximum possible frames per second (60 in each test). Other browsers will skip frames and continue with the next test.</p>
		<p>The tests will take a mininum of 3 minutes to complete, slower systems may take longer...</p>
		<p>Your browser has support for <span id="supportedfeatures"></span> and can run <span id="supportedtests"></span> of <span id="totaltests"></span> tests.</p>
	</div>
	<div id="stage"></div>
	<div id="statistics">
		<h1 id="currentTest"></h1>
		<p>Test <span id="currentTestNumber"></span> of <span id="totalTests"></span></p>
		<p id="fps"></p>
		<p>Frames remaining: <span id="remainingFrames"></span> <span id="skippedFrames"></span></p>
		<p id="skippedtests"></p>
	</div>
	<div id="loader"><div id="loaderinner">0%</div></div>
	<script src="vendor/modernizr.min.js"></script>
	<script src="vendor/pixi.js"></script>
	<script src="utils/polyfills.js"></script>
	<script src="utils/utils.js"></script>
	<script src="utils/statistics.js"></script>
	<script src="utils/stage.js"></script>
	<script src="testrunner.js"></script>
	<script src="testsequence.js"></script>
	<script src="objects/Particle.js"></script>
	<script src="objects/Bar.js"></script>
	<script src="objects/Pie.js"></script>
	<script src="objects/Line.js"></script>
	<script src="objects/Spinner.js"></script>
	<script>
		var setTimestamp, setTranslate;

		
	
		var currentTest = 0,
		testDuration = 360,
		stageWidth = 800,
		stageHeight= 600,
		stage = document.getElementById('stage'),
		statistics, stageObject, runner, breakUnderFPS = 20,
		breakImmediatelyFPS = 10, stopAfterBreaks = 1, totalTestCount,
		context = null, svg = null, svg_ns = "http://www.w3.org/2000/svg", webglRenderer, loader = document.getElementById('loader');

		

		if (Modernizr.performance) {
			setTimestamp = function() { return performance.now()};
		} 
		else {
			setTimestamp = function() { return +new Date;};
		}
		
		if (Modernizr.csstransforms3d) {
			setTranslate = function(x,y) {return "translate3d("+x+"px,"+y+"px,0px)";}
		}
		else {
			setTranslate = function(x,y) {return "translate("+x+"px,"+y+"px)";} 
		}

		function updateLoader(percent) {
			console.log(percent)
			document.getElementById('loaderinner').innerHTML = percent + "%";
		}

		function initTest() {
			statistics = new Statistics();
			stageObject = new Stage(stage, statistics);
			runner = new TestRunner(testSequence,stageObject);
			runner.checkSystemCapabilities();
			loader.parentNode.removeChild(loader);
			runner.run();
		}
		function load() {
			preloadImages(["assets/images/testimageRGB.png", "assets/sprites/sprite.png", "assets/sprites/sprite.svg"], updateLoader, initTest);
			
			
      	}
      	window.onload = load;

	</script>
	
	
</body>
</html>